[33md55ca47[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Update pom.xml
[33md9c4302[m Update application.properties
[33m132a95f[m Switch to H2 database and configure console
[33mdafda8f[m Add H2 database dependency to pom.xml
[33mb96a7c4[m Fix mvnw permissions and enhance Dockerfile comments
[33m590ece9[m Delete demo/DockerFile
[33mb0197ce[m Add Dockerfile for Java 17 application
[33m25d6977[m all
[33m9b06204[m Merge branch 'main' of https://github.com/Meera2906/Visitor-Risk-Score-Engine
[33mbed73b4[m Added a DockerFile
[33m292d46e[m Set server port using environment variable
[33m8cacd76[m Add README for Visitor Risk Scoring Engine
[33m632ef55[m Initial commit
