server.forward-headers-strategy=framework 
spring.application.name=demo
spring.datasource.url=jdbc:postgresql://db.noqopqzcvmhfifhejmhz.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Mohamedajmal2003*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=ThisIsASecretKeyWithAtLeast32Characters!!
jwt.expiration=86400000
